<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L1J-Wi-8ft">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stargazers-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StargazersViewController" customModule="Stargazers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kIM-81-me9">
                                <rect key="frame" x="10" y="250" width="394" height="603"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SAo-le-qad">
                                <rect key="frame" x="10" y="98" width="394" height="142"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="github username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bP9-Kk-XTg">
                                        <rect key="frame" x="20" y="20" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="repository name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="47b-cq-COM">
                                        <rect key="frame" x="20" y="62" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTi-WY-jta">
                                        <rect key="frame" x="278" y="104" width="106" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.8620158450704225" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="106" id="1Ol-sN-N8M"/>
                                        </constraints>
                                        <state key="normal" title="Search">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="searchStargazers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eaz-mg-gCZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="47b-cq-COM" firstAttribute="top" secondItem="bP9-Kk-XTg" secondAttribute="bottom" constant="8" id="5dI-w2-gSV"/>
                                    <constraint firstAttribute="trailing" secondItem="bP9-Kk-XTg" secondAttribute="trailing" constant="20" id="Apu-T6-pWM"/>
                                    <constraint firstItem="47b-cq-COM" firstAttribute="leading" secondItem="SAo-le-qad" secondAttribute="leading" constant="20" id="Duq-jk-2Zm"/>
                                    <constraint firstItem="bP9-Kk-XTg" firstAttribute="top" secondItem="SAo-le-qad" secondAttribute="top" constant="20" id="Hsh-iS-mLM"/>
                                    <constraint firstItem="MTi-WY-jta" firstAttribute="top" secondItem="47b-cq-COM" secondAttribute="bottom" constant="8" id="Jgu-SC-seM"/>
                                    <constraint firstItem="bP9-Kk-XTg" firstAttribute="leading" secondItem="SAo-le-qad" secondAttribute="leading" constant="20" id="T6x-xu-XtB"/>
                                    <constraint firstAttribute="bottom" secondItem="MTi-WY-jta" secondAttribute="bottom" constant="8" id="kOX-qV-ZXz"/>
                                    <constraint firstAttribute="trailing" secondItem="MTi-WY-jta" secondAttribute="trailing" constant="10" id="mhn-xH-Dke"/>
                                    <constraint firstAttribute="trailing" secondItem="47b-cq-COM" secondAttribute="trailing" constant="20" id="wEB-Ty-hzx"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="VaT-nr-3JD">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kIM-81-me9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="AWO-Nn-yKg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SAo-le-qad" secondAttribute="trailing" constant="10" id="BOa-72-P5K"/>
                            <constraint firstItem="SAo-le-qad" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Ceb-wH-CE6"/>
                            <constraint firstItem="SAo-le-qad" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="LKq-Qv-lRD"/>
                            <constraint firstItem="kIM-81-me9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-9" id="MmJ-dM-f4h"/>
                            <constraint firstItem="VaT-nr-3JD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SSP-WF-4BN"/>
                            <constraint firstItem="VaT-nr-3JD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="TY4-SJ-p7A"/>
                            <constraint firstItem="kIM-81-me9" firstAttribute="top" secondItem="SAo-le-qad" secondAttribute="bottom" constant="10" id="XY8-t9-G4o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kIM-81-me9" secondAttribute="trailing" constant="10" id="sfj-T4-xTr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Stargazers" id="BYL-PE-4WS"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="VaT-nr-3JD" id="6dv-PC-hwJ"/>
                        <outlet property="repositoryTextField" destination="47b-cq-COM" id="zjT-pJ-ftE"/>
                        <outlet property="searchView" destination="SAo-le-qad" id="dVH-UU-Jyp"/>
                        <outlet property="stargazersTableView" destination="kIM-81-me9" id="BOX-V4-BgL"/>
                        <outlet property="usernameTextField" destination="bP9-Kk-XTg" id="UXF-GX-d7f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LgU-3Z-Mza">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L1J-Wi-8ft" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fHB-i8-E8V">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KtW-72-I3S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYh-jj-LQF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
