<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L1J-Wi-8ft">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stargazers-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StargazersViewController" customModule="Stargazers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kIM-81-me9">
                                <rect key="frame" x="0.0" y="236" width="414" height="626"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="github username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bP9-Kk-XTg">
                                <rect key="frame" x="20" y="100" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="repository name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="47b-cq-COM">
                                <rect key="frame" x="20" y="142" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTi-WY-jta">
                                <rect key="frame" x="288" y="184" width="106" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.8620158450704225" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="1Ol-sN-N8M"/>
                                </constraints>
                                <state key="normal" title="Search">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="searchStargazers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eaz-mg-gCZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kIM-81-me9" firstAttribute="top" secondItem="47b-cq-COM" secondAttribute="bottom" constant="60" id="1Qa-SI-nmC"/>
                            <constraint firstItem="bP9-Kk-XTg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1hN-wR-YXO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MTi-WY-jta" secondAttribute="trailing" constant="20" id="2f7-yp-7hu"/>
                            <constraint firstItem="kIM-81-me9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AWO-Nn-yKg"/>
                            <constraint firstItem="47b-cq-COM" firstAttribute="top" secondItem="bP9-Kk-XTg" secondAttribute="bottom" constant="8" id="Gcy-9B-bZJ"/>
                            <constraint firstItem="bP9-Kk-XTg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="L4B-ba-mRo"/>
                            <constraint firstItem="kIM-81-me9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="MmJ-dM-f4h"/>
                            <constraint firstItem="MTi-WY-jta" firstAttribute="top" secondItem="47b-cq-COM" secondAttribute="bottom" constant="8" id="Urb-lx-q5w"/>
                            <constraint firstItem="kIM-81-me9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aWu-7N-MfG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bP9-Kk-XTg" secondAttribute="trailing" constant="20" id="bQ9-Fh-slu"/>
                            <constraint firstItem="kIM-81-me9" firstAttribute="top" secondItem="MTi-WY-jta" secondAttribute="bottom" constant="8" id="bXA-De-ajx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="47b-cq-COM" secondAttribute="trailing" constant="20" id="hjX-ZV-lAW"/>
                            <constraint firstItem="47b-cq-COM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kmX-s4-esK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Stargazers" id="BYL-PE-4WS"/>
                    <connections>
                        <outlet property="repositoryTextField" destination="47b-cq-COM" id="zjT-pJ-ftE"/>
                        <outlet property="stargazersTableView" destination="kIM-81-me9" id="BOX-V4-BgL"/>
                        <outlet property="usernameTextField" destination="bP9-Kk-XTg" id="UXF-GX-d7f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LgU-3Z-Mza">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L1J-Wi-8ft" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fHB-i8-E8V">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KtW-72-I3S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYh-jj-LQF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
